base_dir=/gwn

mysql_host=127.0.0.1
mysql_port=3306
mysql_username=gwn_local
mysql_password=gwn_local

redis_host=127.0.0.1
redis_port=6379
redis_password=gwn_local

run_user=gwn
access_address=127.0.0.1
protocol=http
http_port=8000
https_port=8443
web_port=8080
email_port=8090
gateway_http_port=8082
gateway_tcp_port=10014
sshd_port=22
