#user gwn gwn;
worker_processes 1;

error_log /gwn/logs/nginx/error.log  crit;

pid /gwn/run/nginx/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process. 
worker_rlimit_nofile 65535;

events 
{
	use epoll;
	worker_connections 65535;
}

http 
{
	include       mime.types;
	default_type  application/octet-stream;

	charset  utf-8;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 2048M;
	client_body_buffer_size 4M;
	proxy_buffer_size  8k; 

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	gzip on;
	gzip_min_length  10k;
	gzip_buffers     16 16k;
	gzip_http_version 1.0;
	gzip_comp_level 6;
	gzip_vary on;

	gzip_disable "MSIE [1-6].";
	gzip_types application/javascript text/css text/javascript;


	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;
	keepalive_timeout 0;

	log_format  access
		'$time_local[$request_time] - $status - '
		'FROM[$remote_addr][$http_x_forwarded_for] TO [$http_host] - '
		'$request - '
		'REFERER[$http_referer] - '
		'AGENT[$http_user_agent]';


	server {
		listen 8000 default_server;

        access_log /gwn/logs/nginx/access.log access;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        add_header X-Frame-Options: SAMEORIGIN;

        location /app/connect {
            proxy_pass http://127.0.0.1:8080/app/connect;
            proxy_set_header X-Forward-For $remote_addr;
            proxy_cookie_path / '/; secure; SameSite=None';
        }
        location  /app/content/ {
            add_header Access-Control-Allow-Origin *;
            root /gwn/data/gwn/url_log/ad;
            try_files $uri $uri/ @router;
            index index.html;
        }
        location /app {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header X-Forward-For $remote_addr;
            proxy_set_header Host www.gwn.cloud;
        }

        location /oapi {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header X-Forward-For $remote_addr;
            proxy_set_header Host www.gwn.cloud;
        }  

        location /oauth/token {
            proxy_pass http://127.0.0.1:8080/oauth/token;
            proxy_set_header X-Forward-For $remote_addr;
            proxy_set_header Host www.gwn.cloud;
        }
        
        location /api/file/upload {
            proxy_pass http://127.0.0.1:8080/api/file/upload;
            proxy_set_header X-Forward-For $remote_addr;
            proxy_set_header Host api.gwn.cloud;
        }

        location /api {
            proxy_pass http://127.0.0.1:8080/api/;
            proxy_set_header X-Forward-For $remote_addr;
            proxy_set_header Host www.gwn.cloud;
        }

  		location /report {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header X-Forward-For $remote_addr;
            proxy_set_header Host www.gwn.cloud;
        }

        location /index.html {
            add_header Cache-Control "no-cache, no-store";
            root /gwn/apps/static;
            try_files $uri $uri/ @router;
            index index.html;
        }

        location / {
            root /gwn/apps/static;
            try_files $uri $uri/ @router;
            index index.html;
        }
        
        location @router {
            rewrite ^.*$ /index.html last;
        }
	}
}
